body {
  background-image: linear-gradient(180deg, white, black);
  font-family: "Comic Sans MS", sans-serif;
}

i {
  position: absolute;
}

#dice1 {
  position: absolute;
  top: 50px;
  right: 550px;
  border: 1px solid black;
  border-radius: 10%;
  width: 100px;
  height: 100px;
  display: inline-block;
  background-color: white;
}

#dice2 {
  position: absolute;
  top: 50px;
  right: 700px;
  border: 1px solid black;
  border-radius: 10%;
  width: 100px;
  height: 100px;
  display: inline-block;
  background-color: white;
}

.button{
  position: absolute;
  top: 950px;
  border: 1px solid black;
  border-radius: 10%;
  width: 200px;
  height: 80px;
  display: inline-block;
  font-size: 30px;
  text-align: center;
}


#exchange{
  left: 300px;
  background-color: lightgreen;

}

.point {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: black;
  position: absolute;
}

.pointWhite {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 4px solid black;
  background-color: white;
  position: absolute;
}


.player {
  font-size: 35px;
  width: 100%;
    display: none;
}

li {
  width: 100px;
  height: 30px;
  z-index: 2;
  color: white;
  list-style-type: none;
  opacity: 1;
  background-color: rgba(0, 0, 0, .5);
}

#data {
    width: 10px;
    height: 80%;
    position: absolute;
    top: 10%;
    right: 0;
    background-color: lightblue; 
     box-sizing: border-box;
    border-bottom: 10px dashed black;
     border-left: 10px dashed black;
}

#name{
font-size: 35px;
width: 100%; 
}

#dataName {
    width: 280px;
    position: absolute;
    top: 0;
    height:10%;
    right: 0;
    background-color: lightblue; 
     box-sizing: border-box;
   border-top: 10px dashed black;
     border-left: 10px dashed black;
    border-bottom: 10px dashed black;
}


#exchangeField{
    position: absolute;
    bottom: 0;
    left:0;
    margin: 20px;
    border-radius: 10%;
    width: 600px;
    height: 200px;
    border: 1px solid black;
    background-color: lightblue;
    display: none;
}

#buyField{
     position: absolute;
    top: 200px;
    right:550px;
    border-radius: 10%;
    width: 300px;
    height: 400px;
    border: 1px solid black;
    background-color: lightcyan;
    display: none;
}

#playerResource{
  left: 550px;
  background-color: lightsalmon;

}

#buyCard{
  left: 1050px;
  background-color: lightsteelblue;

}

#deposit{
  left: 1300px;
  background-image: -webkit-linear-gradient(300deg, gold, white);

}

#showCard{
  left: 800px;
  background-color: lightgoldenrodyellow;

}

#settle{
    left:50px;
    background-color: lightpink;
}


#endturn{
  display: none;
left:50px;
background-color: lightpink;
}


.close {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 30px;
    color: red;
}

#content{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 30px;
    
}

#submit {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 30px;
}

#pexchange{
    position: absolute;
    width: 150px;
    height: 50px;
    top: 50px;
    left: 100px;
    font-size: 30px;
}

#bexchange{
    position: absolute;
    width: 150px;
    height: 50px;
    top: 50px;
    right: 100px;
    font-size: 30px;
}

#left{
    position: absolute;
    top: 10px;
    left: 100px;
    font-size: 25px;
}

#right{
    position: absolute;
    top: 10px;
    right: 194px;
    font-size: 25px;
}
